{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json"
  ],
  "labels": ["dependencies"],
  "gomod": {
    "schedule": [
      "after 5am on sunday"
    ],
    "postUpdateOptions": [
      "gomodUpdateImportPaths",
      "gomodTidy"
    ],
    "packageRules": [
      {
        "matchManagers": ["gomod"],
        "matchDepTypes": ["indirect"],
        "enabled": true
      },
      {
        "matchPackageNames": ["**"],
        "groupName": "Go modules"
      }
    ]
  }
}
